<!DOCTYPE html>
<html>
    <head>
        <style id= "style">
html {
    font-size: 22px;
}

.text {

    width: 300px;
    text-align: justify;

}

div {
    padding-left: 8px;

}

span {

    position: relative;
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
    padding: 0px;
    margin: 0px;
}


.quickbrown {
    border-color: #FF9000;
}

.brownfox {
    border-color: #A101A6;
}

.outer {
    padding: 4px 2px;
}

.start {
    border-right:0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.end {
    border-left: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.overlap {
    border-right-style: dotted !important;
}

.spacing {
    border: 0px;
    word-spacing: 0px;
}
.quick {
    color:red;
}
.popuptext {
    visibility: hidden;
    min-width: 200px;
    line-height:2;
    border-style: transparent;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 0px 0;
    position: absolute;
    z-index: 1;
    bottom: 110%;
    left: 50%;
    transform: translateX(-50%);

}
.in {
    bottom: -205%;

}
.popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.label_selector {
    float:right;
}
.annotation_text {
}
.annotation_box {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 200px;
}


.show {
    z-index: 1;
    visibility: visible;
}


        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="./.config"></script>
    </head>
    <body>

        <div class= "label_selector">
        <div class="label_selector" id= "coloring_selector"></div>
        <div class= "label_selector" id= "label_selector"></div>
            <ul id="labels">
            </ul>
        </div>
        <script type="text/javascript" src="script.js"></script>

        <div class="annotation_box">
        <div id="annotation_text_0" class= "annotation_text">
        </div>
        <div id="annotation_text_1" class= "annotation_text">
        </div>

        <div id="annotation_text_2" class= "annotation_text">
        </div>
        <div id="annotation_text_3" class= "annotation_text">
        </div>
        <div id="annotation_text_4" class= "annotation_text">
        </div>
        <button  onclick = "post(-5)">Load Prev 5 annotations</button>
        <button onclick="post()">Load Next 5 annotations
        </button>
        <script> post();</script>
        </div>


    </body>
</html>
